<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="811.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.HealthTheraphyCenter.Controller.PatientsFormController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="90.0" prefWidth="365.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" styleClass="shadow" stylesheets="@../Style/Shadow.css">
         <children>
            <Label layoutX="60.0" layoutY="24.0" text="Patients Details">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="72.0" layoutY="223.0" text="Patient ID">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="142.0" text="Contact Info">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="223.0" text="Medical History">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="139.0" text="Patient Name">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="232.0" layoutY="137.0" prefHeight="39.0" prefWidth="241.0" promptText="Name">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></TextField>
      <TextField fx:id="txtID" layoutX="232.0" layoutY="218.0" prefHeight="40.0" prefWidth="242.0" promptText="ID">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></TextField>
      <TextField fx:id="txtContact" layoutX="682.0" layoutY="137.0" prefHeight="39.0" prefWidth="200.0" promptText="Contact">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></TextField>
      <TextField fx:id="txtHistory" layoutX="682.0" layoutY="218.0" prefHeight="40.0" prefWidth="200.0" promptText="History">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></TextField>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="947.0" layoutY="93.0" onAction="#btnSaveOnAction" prefHeight="56.0" prefWidth="95.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 10; -fx-background-radius: 12;" text="Save">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="1074.0" layoutY="93.0" onAction="#btnUpdateOnAction" prefHeight="56.0" prefWidth="95.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 10; -fx-background-radius: 12;" text="Update">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="947.0" layoutY="191.0" onAction="#btnDeleteOnAction" prefHeight="56.0" prefWidth="95.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 10; -fx-background-radius: 12;" text="Delete">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRefresh" buttonType="RAISED" layoutX="1074.0" layoutY="191.0" onAction="#btnRefreshOnAction" prefHeight="56.0" prefWidth="95.0" style="-fx-background-color: #FBFBFB; -fx-border-radius: 10; -fx-background-radius: 12;" text="Refresh">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tablePatients" layoutX="20.0" layoutY="349.0" onMouseClicked="#onClickTable" prefHeight="447.0" prefWidth="1164.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="215.20000457763672" text="Patient ID" />
          <TableColumn fx:id="colName" prefWidth="191.19998168945312" text="Patient Name" />
            <TableColumn fx:id="colContact" prefWidth="304.0000305175781" text="Contact Info" />
            <TableColumn fx:id="colHistory" prefWidth="204.800048828125" text="Medical History" />
            <TableColumn fx:id="colEmail" prefWidth="245.5999755859375" text="Patient Email" />
        </columns>
      </TableView>
      <Label layoutX="72.0" layoutY="291.0" text="Patient Email">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="231.0" layoutY="286.0" prefHeight="40.0" prefWidth="242.0" promptText="Email">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="882.0" layoutY="278.0" onAction="#openSendMailModel" prefHeight="56.0" prefWidth="136.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" text="Send Email">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReport" buttonType="RAISED" layoutX="1047.0" layoutY="276.0" onAction="#btnReportOnAction" prefHeight="56.0" prefWidth="136.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" text="Invoice">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
