<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="523.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.HealthTheraphyCenter.Controller.RegisterFormController">
   <children>
      <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="72.0" prefWidth="442.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" styleClass="shadow" stylesheets="@../Style/Shadow.css">
         <children>
            <Label layoutX="47.0" layoutY="15.0" text="Register Your Account">
               <font>
                  <Font name="Times New Roman Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="NameTxt" layoutX="92.0" layoutY="127.0" prefHeight="52.0" prefWidth="310.0" promptText="Enter Your Name">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="EmailTxt" layoutX="92.0" layoutY="205.0" prefHeight="52.0" prefWidth="310.0" promptText="Enter Your Email">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordTxt" layoutX="93.0" layoutY="281.0" prefHeight="52.0" prefWidth="310.0" promptText="Enyer Your Password">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </PasswordField>
      <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="360.0" onAction="#RegisterBtnOnAction" prefHeight="72.0" prefWidth="160.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" text="Register">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
