<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="885.0" prefWidth="1523.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.HealthTheraphyCenter.Controller.UserMainFormController">
   <children>
      <AnchorPane fx:id="CommonAnchore" layoutX="294.0" layoutY="37.0" prefHeight="811.0" prefWidth="1194.0" />
      <Pane layoutX="14.0" layoutY="16.0" prefHeight="158.0" prefWidth="216.0" style="-fx-background-radius: 30; -fx-background-color: 3FEF9EF;" styleClass="shadow" stylesheets="@../../../../../../Downloads/CarRental-Layered-Architecture-master%20(3)/CarRental-Layered-Architecture-master/01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css">
         <children>
            <Label layoutX="19.0" layoutY="5.0" styleClass="shadow" stylesheets="@../../../../../../Downloads/CarRental-Layered-Architecture-master%20(3)/CarRental-Layered-Architecture-master/01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="DATE">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="21.0" layoutY="37.0" prefHeight="42.0" prefWidth="94.0" styleClass="shadow" stylesheets="@../../../../../../Downloads/CarRental-Layered-Architecture-master%20(3)/CarRental-Layered-Architecture-master/01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="2023-05-06">
               <font>
                  <Font name="Times New Roman Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="79.0" styleClass="shadow" stylesheets="@../../../../../../Downloads/CarRental-Layered-Architecture-master%20(3)/CarRental-Layered-Architecture-master/01/se/javaFx/App2/Cabtech-layered/src/main/resources/styls/styls.css" text="TIME">
               <font>
                  <Font name="Times New Roman Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="119.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imges/TIME.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="121.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imges/DATE.gif" />
               </image>
            </ImageView>
            <Label fx:id="lblTime" layoutX="20.0" layoutY="114.0" prefHeight="23.0" prefWidth="74.0" text="21:01:44" textFill="#2b2b2b">
               <font>
                  <Font name="Times New Roman Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="195.0" onAction="#DashboardBtnOnAction" prefHeight="71.0" prefWidth="186.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" text="Dashboard">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="291.0" onAction="#patientsbtnOnaction" prefHeight="71.0" prefWidth="186.0" style="-fx-background-color: #FBFBFB; -fx-background-radius: 12; -fx-border-radius: 10;" text="Patients">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
