<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UserAnchore" prefHeight="600.0" prefWidth="506.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.HealthTheraphyCenter.Controller.UserLoginController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="78.0" prefWidth="470.0" style="-fx-background-color: white;" styleClass="shadow" stylesheets="@../Style/Shadow.css">
         <children>
            <Label layoutX="81.0" layoutY="14.0" text="Welcome Back ">
               <font>
                  <Font name="Times New Roman Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="NameTxt" layoutX="105.0" layoutY="116.0" prefHeight="54.0" prefWidth="318.0" promptText="Enter Your Name">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="PasswordTxt" layoutX="105.0" layoutY="192.0" prefHeight="54.0" prefWidth="318.0" promptText="Enter Your Password">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="412.0" fitWidth="462.0" layoutX="27.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imges/a29da9f5445172a22699934407c008ad.gif" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="179.0" layoutY="470.0" onAction="#UserLoginOnAction" prefHeight="78.0" prefWidth="149.0" style="-fx-background-color: white;" text="Login">
         <font>
            <Font name="Times New Roman Bold" size="38.0" />
         </font>
      </JFXButton>
      <Label layoutX="134.0" layoutY="557.0" text="Do you  have an Account?">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="306.0" layoutY="554.0" onAction="#RegisterBtnOnAction" text="Register">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
